.carddashboard {
    width: 100%;
    height: 100%;
    display: flex;
    grid-template-columns: 3;
}

.carddashboard .cardos {
    width: 100%;
    height: 100%;
    /* border: solid red; */
}

.carddashboard .card {
    width: 351px;
    height: 482px;
    padding: 25px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.carddashboard .card .pict {
    width: 100%;
    height: 50%;
    /* border: solid red; */
}

.carddashboard .card .detail {
    width: 100%;
    height: 30%;
    /* border: solid red; */
}

.carddashboard .card .detail .p1 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.carddashboard .card .detail .p2 {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.carddashboard .card .detail .p3 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.carddashboard .card .button {
    width: 100%;
    height: 20%;
    /* border: solid red; */
    padding: 0 50px;
}