.cardLanding {
    width: 333px;
    height: 586px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 24px;
}

.cardLanding .pict {
    height: 40%;
    width: 100%;
}

.cardLanding .detail {
    height: 40%;
    width: 100%;
}

.cardLanding .detail .p1 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.cardLanding .detail .p2 {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.cardLanding .detail .p3 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.cardLanding .detail .list p {
    margin-left: 10px;
}

.cardLanding .button {
    height: 20%;
    width: 100%;
}

.cardLanding .button a {
    width: 100%;
}

.cardLanding .button button {
    width: 100%;
    height: 48px;
    background: #5CB85F;
    border: 0;
}