.cari {
    width: 100%;
    z-index: 1;
    margin: -50px 0 100px 0;
}

.cari .box {
    width: 1047px;
    height: 106px;
    /* border: solid red; */
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #00000026;
    background: white;
    padding: 15px;
}

.cari .box .item {
    width: 20%;
    height: 100%;
    /* border: solid red; */
    padding: 0 5px;
}

.cari .box .item p {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.cari .box .item button {
    background: #5CB85F;
    border: 0;
    width: 150px;
}