.navbar {
    padding: 0px 100px;
    background: #F1F3FF;
    width: 100%;
    height: 70px;
    transition: ease .5s;
}

.navbar .right {
    width: 40%;
    height: 100%;
}

.navbar .right a {
    color: black;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.navbar .right button {
    background: #5CB85F;
    border: 0;
}

.navbar .right button:hover {
    background: #73c076;
}

.navbar .right .button a {
    color: white;
}

.navbar .left {
    width: 40%;
    height: 100%;
}