/* UPPER START */

.content .upper {
    width: 100%;
    height: 10%;
    padding-left: 45px;
    display: flex;
    align-items: center;
}

.content .upper .text1 {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

}

.content .upper .text2 {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

/* UPPER END */

/* MIDDLE START */

.content .middle {
    display: flex;
    align-items: center;
    padding: 0 45px;
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

.content .middle span {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.content .middle button {
    border: 0;
    background: #0D28A6;
    width: 142px;
    height: 36px;
    color: white;
    border-radius: 2px;
}

/* MIDDLE END */

/* LOWER START */

.content .lower {
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 45px;
}

.content .lower .boxlower {
    width: 292px;
    height: 36px;
    display: flex;
    justify-content: space-between;
}

.content .lower .boxlower button {
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    background: white;
    border: 1px solid #AEB7E1;
    color: #AEB7E1;
}

.content .lower .boxlower .btn1 {
    background: #CFD4ED;
    border: 1px solid #0D28A6;
    color: #0D28A6;
}

/* LOWER END     */

/* MAIN START */

.content .main {
    max-width: 100%;
    height: 70%;
    padding-left: 35px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: 1s;
}

.content .main.active {
    grid-template-columns: repeat(4, 1fr);
}

.content .cards {
    height: 410px;
    width: 300px;
    border-radius: 8px;
    padding: 24px;
    background: white;
    padding: 24px;
    margin: 20px 10px;
}

.content .cards .cimage {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .cards .cimage img {
    width: 100%;
}

.content .cards .cbody {
    height: 35%;
}

.content .cards .text1 {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

.content .cards .text2 {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

.content .cards .text3 {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

.content .cards .cbutton {
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .cards .cbutton button {
    width: 120px;
}

/* MAIN END */

/* MODAL START */

.modal .dialog {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .dialog .isi {
    height: 333px;
    width: 387px;
    border-radius: 5px;
    background-color: white;
}

.modal .dialog .isi .header {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.modal .dialog .isi .header img {
    margin: 0;
    padding: 0;
}

.modal .dialog .isi .body {
    height: 25%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.modal .dialog .isi .txt1 {
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}

.modal .dialog .isi .txt2 {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 0 10px;
}

.modal .dialog .isi .footer {
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
}

.modal .dialog .isi .footer button {
    width: 100px;
}

.modal .dialog .isi .footer .btn.satu {
    background: #0D28A6;
    color: white;
    transition: 0.3s;
}

.modal .dialog .isi .footer .btn.dua {
    border: solid 3px #0D28A6;
    color: #0D28A6;
    margin-left: 20px;
}

/* MODAL END */

/* TOAST START */

.toast {
    position: absolute;
    top: 13%;
    left: 40%;
    background: #151515;
    color: white;
    width: 518px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toast.fail {
    position: absolute;
    top: 13%;
    left: 40%;
    background: #151515;
    color: white;
    width: 518px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TOAST END */