.jumbotron {
    padding-top: 50px;
    background-color: #F1F3FF;
    position: relative;
    z-index: -1;
  }
  
  .jumb-left {
    padding-bottom: 30px;
  }
  
  .jumb-left .wrap-title h1 {
    color: #000000;
    font-family: Helvetica;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .jumb-left .wrap-title .text p {
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .btn-jumb {
    background-color: #5CB85F;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #5CB85F;
  }
  
  .jumb-right .wrap-img img {
    width: 100%;
  }

  