.right {
    width: 100%;
}

/* MAIN START */

.addcar .main {
    background: #F4F5F7;
    width: 100%;
    height: 92vh;
}

.addcar .main .top {
    width: 100%;
    height: 15%;
    padding: 0 60px;
    /* border: solid red; */
}

.addcar .main .body {
    height: 85%;
    width: 100%;
    padding: 10px 30px;
    /* border: solid red; */
}

.addcar .main .body .p1 {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

}

.addcar .main .body .box {
    width: 1100px;
    height: 350px;
    background: white;
    border-radius: 2px;
}

/* MAIN END */