/* HOME START */

.home {
    background: #F1F3FF;
    height: 504px;
    width: 100%;
    padding: 0 100px;
}

.home .p1 {
    font-family: Helvetica;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;

}

.home .p2 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.home .left {
    width: 50%;
    height: 50%;
}

.home .left button {
    background: #5CB85F;
    border: 0;
    width: 150px;
}

.home .right {
    width: 50%;
    height: 100%;
}

.home .right img {
    z-index: 999;
}

.home .right .bg {
    background: #0D28A6;
    width: 50%;
    height: 200px;
    border-top-left-radius: 50px;
    margin-left: 100px;
}

/* HOME END */

/* SERVICE START */

.service {
    height: 80vh;
    width: 100%;
    padding: 0 100px;
}

.service .left {
    width: 50%;
    height: 100%;
}

.service .right {
    width: 50%;
    height: 100%;
}

.service .right .box {
    width: 468px;
    height: 356px;
}

.service .right .box .p1 {
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;

}

.service .right .box .p2 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

/* SERVICE END */

/* WHYUS START */

.whyus {
    padding: 50px 100px;
    width: 100%;
    height: 45vh;
}

.whyus .p1 {
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 5px;
}

.whyus .p2 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
}

.whyus .listitem {
    height: 100%;
    /* border: solid red; */
}

.whyus .listitem .item {
    width: 268px;
    height: 196px;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 24px;
    gap: 16px;
}

.whyus .listitem .item .p1 {
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

.whyus .listitem .item .p2 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

/* WHYUS END */

/* CHART START */

.chart {
    height: 50vh;
    width: 100%;
}

.chart .data {
    width: 50%;
    height: 100%;
}

/* CHART END */