.tiket .top {
    background: #F1F3FF;
    width: 100%;
    height: 70px;
    /* border: solid red; */
    padding: 0 200px;
}

/* TOP_LEFT START */

.tiket .top .left {
    /* border: solid blue; */
    width: 50%;
    height: 100%;
}

.tiket .top .left .arrow {
    margin-top: 5px;
}

.tiket .top .left .detail {
    margin: 10px 0 0 10px;
}

.tiket .top .left .detail .p1 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.tiket .top .left .detail .p2 {
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

}

/* TOP_LEFT END */

/* TOP_RIGHT START */

.tiket .top .right {
    /* border: solid blue; */
    width: 50%;
    height: 100%;
}

.tiket .top .right p {
    margin-left: 5px;
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

}

.tiket .top .right .garis {
    width: 28px;
    height: 2px;
    background: #0D28A6;
    margin: 0 10px 0 10px;
}

/* TOP_RIGHT END */

/* BODY START */

.tiket .body {
    width: 100%;
    height: 500px;
    padding: 30px 100px;
}

.tiket .body .p1 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.tiket .body .p2 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}

.tiket .body .invoice {
    width: 605px;
    height: 290px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 15px;
}

.tiket .body .invoice .atas {
    height: 30%;
}

.tiket .body .invoice .atas .left {
    width: 50%;
    height: 100%;
}

.tiket .body .invoice .atas .right {
    width: 50%;
    height: 100%;
    /* border: solid red; */
}

.tiket .body .invoice .atas .right button {
    color: #0D28A6;
    border: solid #0D28A6;
}

.tiket .body .invoice .atas .right button:hover {
    color: white;
}

.tiket .body .invoice .pdf {
    height: 70%;
}

/* BODY END */