<!DOCTYPE html>
<html>

<head>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>cv</title>
    <link href='icon.png' rel='shortcut icon'>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'ubuntu', sans-serif;
    }
    
    p {
        font-size: xx-small;
        color: white;
    }
    
    body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    
    .box1 {
        background-color: white;
        width: 450px;
        height: 600px;
        display: flex;
        overflow: hidden;
    }
    
    .box2 {
        height: 600px;
        width: 200px;
        background-color: #FF9E8E;
        position: relative;
        /* border: solid red; */
    }
    
    .box3 {
        /* border: solid green; */
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .box3 img {
        width: 100px;
    }
    
    .box3 h6 {
        margin-top: 30px;
        font-weight: 900;
    }
    
    .box4 {
        /* border: red solid; */
        height: 350%;
        background-color: #373741;
        padding: 20px 10px;
    }
    
    .garis4 {
        background-color: #FF9E8E;
        width: 100%;
        height: 4px;
        margin: 10px 0;
    }
    
    .box5 {
        /* border: solid green; */
        width: 300px;
        height: 600px;
        display: flex;
        padding: 30px 10px;
        /* justify-content: center; */
        /* align-items: center; */
        flex-direction: column;
    }
    
    .box5 p {
        color: #373741;
    }
    
    .profile {
        /* border: solid red; */
        overflow: hidden;
        height: 50px;
    }
    
    .sosmed {
        display: flex;
        /* border: red solid; */
        height: 70px;
    }
    
    .sosmed .icon {
        /* border: solid green; */
        height: 70px;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
    }
    
    .sosmed .nama {
        /* border: solid green; */
        height: 70px;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        margin-left: 10px;
    }
    
    .contact {
        /* border: solid red; */
        height: 60px;
        flex-direction: row;
        display: flex;
        margin-bottom: 15px;
    }
    
    .contact .isi1 {
        /* border: solid green; */
        height: 50px;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
    }
    
    .contact .isi2 {
        /* border: solid blue; */
        height: 50px;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        margin-left: 20px;
    }
    
    .edu {
        /* border: solid red; */
        height: 50px;
        display: flex;
    }
    
    .edu .isi1 {
        /* border: solid; */
        width: 50px;
    }
    
    .edu .isi2 {
        /* border: solid; */
        width: 100%;
    }
    
    .work {
        /* border: solid red; */
        height: 50px;
        display: flex;
    }
    
    .work .isi1 {
        /* border: solid; */
        width: 50px;
    }
    
    .work .isi2 {
        /* border: solid; */
        width: 100%;
    }
    
    .award {
        /* border: solid red; */
        height: 50px;
        display: flex;
    }
    
    .award .isi1 {
        /* border: solid; */
        width: 50px;
    }
    
    .award .isi2 {
        /* border: solid; */
        width: 100%;
    }
    
    .skill {
        display: flex;
        justify-content: center;
    }
    
    .skill i {
        font-size: 100px;
    }
</style>

<body>

    <div class="box1">
        <div class="box2">
            <div class="box3">
                <img src="profile.jpg" alt="">
                <h6>Muhammad Adli ghozian</h6>
            </div>
            <div class="box4">
                <p style="font-size:smaller;">PROFILE</p>
                <div class="garis4"></div>
                <div class="profile">
                    <p>isi profile conttohconttohconttohconttoh conttohconttohconttohconttohco nttohconttohasdasd sadasdasdas </p>
                </div>

                <p style="font-size:smaller;">CONTACT</p>
                <div class="garis4"></div>
                <div class="contact">
                    <div class="isi1">
                        <p>telp</p>
                        <p>alamat</p>
                        <p>email</p>
                    </div>
                    <div class="isi2">
                        <p>isi contact</p>
                        <p>Bandung</p>
                        <p>ghz@gmail.com</p>
                    </div>
                </div>

                <p style="font-size: smaller;">SOCIAL MEDIA</p>
                <div class="garis4"></div>
                <div class="sosmed">
                    <div class="icon">
                        <i class='bx bxl-twitter' style='color:#ff9e8e'></i>
                        <i class='bx bxl-meta' style='color:#ff9e8e'></i>
                        <i class='bx bxl-instagram-alt' style='color:#ff9e8e'></i>
                    </div>
                    <div class="nama">
                        <p>Twiter</p>
                        <p>Facebook</p>
                        <p>Instagram</p>
                    </div>

                </div>
            </div>

        </div>
        <div class="box5">
            <p style="font-size:smaller;">EDUCATION</p>
            <div class="garis4"></div>
            <div class="edu">
                <div class="isi1">
                    <p>2018</p>
                </div>
                <div class="isi2">
                    <p>Telkom University</p>
                </div>
            </div>

            <p style="font-size:smaller;">WORK EXPERIENCE</p>
            <div class="garis4"></div>
            <div class="work">
                <div class="isi1">
                    <p>2018</p>
                </div>
                <div class="isi2">
                    <p>kerja dirumah</p>
                </div>
            </div>

            <p style="font-size:smaller;">AWARDS</p>
            <div class="garis4"></div>
            <div class="award">
                <div class="isi1">
                    <p>2018</p>
                </div>
                <div class="isi2">
                    <p>Sertifikat</p>
                </div>
            </div>

            <p style="font-size:smaller;">SKILL</p>
            <div class="garis4"></div>
            <div class="skill">
                <i class='bx bxl-html5' style='color:#d84b24'></i>
                <i class='bx bxl-css3' style='color:#146cad'></i>
            </div>

        </div>
    </div>

</body>

</html>